
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.4.0-alpha08")
        classpath("org.javassist:javassist:3.26.0-GA")
    }
}
allprojects {
        repositories {
        google()
        jcenter()
    }
}
