# gradle-recipes

./: .gitignore  BUILD  CONTRIBUTING.md  LICENSE  README.md  Singledad1986  convert.sh  lint_baseline.xml  recipes.bzl  version_mappings.txt
.github/workflows/: convert-recipes.yml
BuildSrc/addBuildTypeUsingDslFinalize/: build.gradle.kts  readme.md  settings.gradle.kts
BuildSrc/compileClasspathTest/: settings.gradle.kts
BuildSrc/customizeAgpDsl/: readme.md  settings.gradle.kts
BuildSrc/customizeAgpDslAndVariant/: settings.gradle.kts
BuildSrc/customizeAgpDslAndVariantWithConvenientAPI/: build.gradle.kts  readme.md  settings.gradle.kts
BuildSrc/getApksTest/: settings.gradle.kts
BuildSrc/manifestReplacementTest/: build.gradle.kts  settings.gradle.kts
BuildSrc/manifestUpdaterTest/: settings.gradle.kts
BuildSrc/setVersionsFromTask/: build.gradle.kts  readme.md  settings.gradle.kts
BuildSrc/testAsmTransformApi/: readme.md  settings.gradle.kts
BuildSrc/testVariantFilteringOnBuildType/: build.gradle.kts  settings.gradle.kts
BuildSrc/toyPluginAds2021/: build.gradle.kts  readme.md  settings.gradle.kts
BuildSrc/workerEnabledTransformation/: readme.md  settings.gradle.kts
Groovy/appendToAllClasses/: build.gradle  settings.gradle
Groovy/appendToAllClasses/app/: build.gradle
Groovy/appendToProjectClasses/: build.gradle  readme.md
Groovy/appendToProjectClasses/app/: build.gradle
Groovy/disableAndroidTest/: readme.md  settings.gradle
Groovy/disableAndroidTest/app/: build.gradle
Groovy/disableUnitTest/: build.gradle  settings.gradle
Groovy/disableUnitTest/app/: build.gradle
Groovy/getAllClassesTest/: build.gradle  readme.md
Groovy/getAllClassesTest/app/: build.gradle
Groovy/getAllClassesTest/app/src/main/java/com/android/api/tests/: SomeSource.java
Groovy/getApksTest/: build.gradle  readme.md  settings.gradle
Groovy/getApksTest/app/: build.gradle
Groovy/manifestReplacementTest/: build.gradle  readme.md  settings.gradle
Groovy/manifestReplacementTest/app/: build.gradle
Groovy/manifestReplacementTest/app/src/main/: AndroidManifest.xml
Groovy/manifestTransformerTest/: build.gradle  readme.md  settings.gradle
Groovy/manifestTransformerTest/app/: build.gradle
Groovy/modifyAllClasses/: build.gradle  readme.md  settings.gradle
Groovy/modifyAllClasses/app/: build.gradle
Groovy/modifyProjectClasses/: readme.md
Groovy/modifyProjectClasses/app/: build.gradle
Groovy/replaceProjectClasses/: build.gradle  readme.md
Groovy/replaceProjectClasses/app/: build.gradle
Groovy/replaceProjectClasses/app/src/main/java/com/android/api/tests/: SomeSource.java
Groovy/setCustomApplicationIdFromTask/: readme.md
Groovy/setCustomApplicationIdFromTask/app/: build.gradle
Groovy/workerEnabledTransformation/: build.gradle  readme.md
Groovy/workerEnabledTransformation/app/: build.gradle
Kotlin/addBuildTypeUsingDslFinalize/: build.gradle.kts  readme.md
Kotlin/addCustomAsset/: readme.md  settings.gradle.kts
Kotlin/addCustomBuildConfigField/: build.gradle.kts  readme.md  settings.gradle.kts
Kotlin/addCustomFieldWithValueFromTask/: build.gradle.kts  readme.md  settings.gradle.kts
Kotlin/addCustomManifestPlaceholder/: local.properties  readme.md  settings.gradle.kts
Kotlin/addCustomResValueField/: readme.md  settings.gradle.kts
Kotlin/addCustomResValueFromTask/: readme.md  settings.gradle.kts
Kotlin/addCustomSourceInDslType/: readme.md  settings.gradle.kts
Kotlin/addCustomSourceInVariantTest/: build.gradle.kts  readme.md  settings.gradle.kts
Kotlin/addCustomSourceTypeInDslAndVariantTest/: readme.md  settings.gradle.kts
Kotlin/addCustomSourceTypeRequiringMergeTest/: readme.md  settings.gradle.kts
Kotlin/addJavaSource/: readme.md  settings.gradle.kts
Kotlin/addJavaSourceFromTask/: readme.md  settings.gradle.kts
Kotlin/addManifestPlaceholderFromTask/: readme.md  settings.gradle.kts
Kotlin/addMetadataFileTest/: readme.md  settings.gradle.kts
Kotlin/addToAllClasses/: build.gradle.kts  readme.md  settings.gradle.kts
Kotlin/androidArtifactTransformTest[artifact_AAR]/: build.gradle.kts  settings.gradle.kts
Kotlin/androidArtifactTransformTest[artifact_BUNDLE]/: settings.gradle.kts
Kotlin/appendToProjectClasses/: readme.md  settings.gradle.kts
Kotlin/bundleTransformerTest/: build.gradle.kts  settings.gradle.kts
Kotlin/changeMinSdkVersion/: readme.md  settings.gradle.kts
Kotlin/configurationsTest/: settings.gradle.kts
Kotlin/getAarTest/: readme.md  settings.gradle.kts
Kotlin/getAllClassesTest/: readme.md  settings.gradle.kts
Kotlin/getApksFromBundleTest/: readme.md  settings.gradle.kts
addBuildTypeUsingDslFinalize/: README.md  gradle.properties  settings.gradle.kts
addCustomAsset/: settings.gradle.kts
addCustomBuildConfigFields/: README.md  settings.gradle.kts
addCustomSourceFolders/: build.gradle.kts  settings.gradle.kts
addMultipleArtifact/: README.md
allProjectsApkAction/: settings.gradle.kts
appendToMultipleArtifact/: README.md  settings.gradle.kts
asmTransformClasses/: settings.gradle.kts
convert-tool/: settings.gradle.kts
convert-tool/gradle/: libs.versions.toml
createSingleArtifact/: settings.gradle.kts
extendingAgp/: settings.gradle.kts
extendingAgp/app_groovy/: build.gradle
getMultipleArtifact/: README.md  settings.gradle.kts
getScopedArtifacts/: settings.gradle.kts
legacyTaskBridging/: settings.gradle.kts
listenToArtifacts/: settings.gradle.kts
onVariants/: README.md  settings.gradle.kts
perVariantManifestPlaceholder/: settings.gradle.kts
selectVariants/: README.md  settings.gradle.kts
testFixtures/: README.md  build.gradle.kts  settings.gradle.kts
testFixtures/gradle/: libs.versions.toml
transformAllClasses/: settings.gradle.kts
transformDirectory/: settings.gradle.kts
transformManifest/: README.md  settings.gradle.kts
transformMultiple/: settings.gradle.kts
variantDependencySubstitutionTest/: build.gradle.kts  settings.gradle.kts
variantOutput/: settings.gradle.kts
workerEnabledTransformation/: README.md  build.gradle.kts  settings.gradle.kts
(+496 files in other folders)
